spring.data.mongodb.uri=mongodb+srv://user2:gLm7TlbWpNh3Hh5n@cluster0.9kwuxn4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cluster0

spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER